\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Warsaw $|$ {\normalfont  \textit  {M.Sc. in Physics}} \hfill Oct 2025 -- Jun 2027 (expected)}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of Warsaw $|$ {\normalfont  \textit  {B.Sc. in Physics}} \hfill Oct 2021 -- Jun 2025}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{M.Sc. Researcher -- CBM Experiment, GSI/FAIR (Darmstadt) \hfill Oct 2025 -- Present}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Intern -- General Relativity \hfill Mar 2025 -- Jun 2025}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Center for Theoretical Physics, Polish Academy of Sciences}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Goldman Sachs Warsaw Hackathon -- Quant Challenge \hfill Dec 2024}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Warsaw Econometric Challenge \hfill Apr 2025}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multi-Head Latent Attention Implementation \hfill Oct 2025}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Food Nutrition Analysis with Machine Learning \hfill Jan 2026}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor Thesis -- $\Lambda $ Hyperon Identification in CBM Spectrometer \hfill May 2025}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminal Cookie Clicker Game \hfill Apr 2024}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relevant Courses}{2}{section*.16}\protected@file@percent }
\gdef \@abspage@last{2}
